<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.runje.tenthousand.androidView.MainActivity"
    android:background="#0099cc"
    tools:ignore="MergeRootFrame" >

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/tenthousand"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />
        
    <Button
        android:id="@+id/buttonShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonNormal"
        android:onClick="clickShort"
        android:layout_alignTop="@+id/buttonNormal"
        android:text="Short" />

    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="400sp"
        android:onClick="clickNormal"
        android:text="Normal" />
    
    <Button
        android:id="@+id/buttonLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLong"
        android:layout_toRightOf="@+id/buttonNormal"
        android:layout_alignTop="@+id/buttonNormal"
        android:text="Long" />
    
    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNormal"
        android:layout_centerHorizontal="true"
        android:onClick="clickTutorial"
        android:text="Tutorial" />
    
    <TextView
        android:id="@+id/textViewPlaying"
        android:layout_width="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_height="wrap_content"
        android:text="Playing" />

     <TextView
         android:id="@+id/textViewPlayer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
         android:layout_alignTop="@id/textViewPlaying"
         android:layout_marginLeft="30dp"
         android:layout_toRightOf="@+id/textViewPlaying"
         android:text="Player" />




    <TextView
        android:id="@+id/textViewAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewPlaying"
        android:layout_marginLeft="90dp"
        android:textSize="@dimen/textSize"
        android:layout_toRightOf="@+id/textViewPlayer1"
        android:text="AI" />

      <CheckBox
        android:id="@+id/checkBoxPlaying1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlaying" />
      
    <TextView
        android:id="@+id/textViewPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxPlaying1"
        android:layout_alignLeft="@+id/textViewPlayer"
        android:textSize="@dimen/textSize"
        android:onClick="clickEditPlayer"
        android:clickable="true"
        android:text="Thomas" />
    
        <CheckBox
        android:id="@+id/checkBoxAI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textViewAI"
        android:layout_below="@id/textViewAI" />
        
        <CheckBox
        android:id="@+id/checkBoxPlaying2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPlaying1" />
      
    <TextView
        android:id="@+id/textViewPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxPlaying2"
        android:layout_alignLeft="@+id/textViewPlayer"
        android:textSize="@dimen/textSize"
        android:clickable="true"
        android:onClick="clickEditPlayer"
        android:text="Milena" />
    
        <CheckBox
        android:id="@+id/checkBoxAI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkBoxAI1"
        android:layout_below="@+id/checkBoxAI1" />
        
                <CheckBox
        android:id="@+id/checkBoxPlaying3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPlaying2" />
      
    <TextView
        android:id="@+id/textViewPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_alignBaseline="@+id/checkBoxPlaying3"
        android:layout_alignLeft="@+id/textViewPlayer"
        android:clickable="true"
        android:onClick="clickEditPlayer"
        android:text="Chipmunk" />
    
        <CheckBox
        android:id="@+id/checkBoxAI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkBoxAI2"
        android:layout_below="@+id/checkBoxAI2" />
        
                <CheckBox
        android:id="@+id/checkBoxPlaying4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPlaying3" />
      
    <TextView
        android:id="@+id/textViewPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_alignBaseline="@+id/checkBoxPlaying4"
        android:layout_alignLeft="@+id/textViewPlayer"
        android:clickable="true"
        android:onClick="clickEditPlayer"
        android:text="Shark" />
    
        <CheckBox
        android:id="@+id/checkBoxAI4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkBoxAI3"
        android:layout_below="@+id/checkBoxAI3" />

</RelativeLayout>


