<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.runje.tenthousand.androidView.GameActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/tenthousand"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->


<ImageView
        android:id="@+id/dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="switchDice1"
        android:src="@drawable/one" />
    
      <ImageView
        android:id="@+id/dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dice1"
        android:onClick="switchDice2"
        android:src="@drawable/one" />
      
       <ImageView
        android:id="@+id/dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dice2"
        android:onClick="switchDice3"
        android:src="@drawable/one" />
       
        <ImageView
        android:id="@+id/dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dice3"
        android:onClick="switchDice4"
        android:src="@drawable/one" />
        
         <ImageView
        android:id="@+id/dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dice4"
        android:onClick="switchDice5"
        android:src="@drawable/one" />
         
          <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dice5"
            android:text="Points" />
          
          <TextView
            android:id="@+id/textViewPlayer1"
            android:layout_marginTop="50dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Thomas" />
          
          <TextView
            android:id="@+id/textViewPlayer2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlayer1"
            android:text="Milena" />
          
          <TextView
            android:id="@+id/textViewPlayer3"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/textViewPlayer2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Chipmunk" />
          
          <TextView
            android:id="@+id/textViewPlayer4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlayer3"
            android:text="Shark" />
          
           <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickNext"
            android:layout_below="@+id/textViewPoints"
            android:text="Next" />
           
            <Button
            android:id="@+id/buttonTakeover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickTakeover"
            android:layout_below="@+id/buttonNext"
            android:text="Takeover" />
            
            <Button
            android:id="@+id/buttonRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickRoll"
            android:layout_below="@+id/buttonNext"
            android:layout_toRightOf="@+id/buttonTakeover"
            android:text="Roll" />
            
            <Button
            android:id="@+id/buttonMerge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickMerge"
            android:layout_below="@+id/textViewPoints"
            android:layout_toRightOf="@+id/buttonNext"
            android:text="Merge" />
</RelativeLayout>
